input {
  udp {
    port => 5000
    codec => json
  }
  tcp {
    port => 5000
    codec => json
    type => dockerlog
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { }
}
